:root {
	--primaryColor: #5498ac;
	--secondaryColor: #204ea3;
	--darkColor: black;
	--lightColor: white;
	--spacing-one: calc(1rem * 0.5);
	--spacing-two: calc(1rem);
}

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Nunito', sans-serif;
}

html,
body {
	min-height: 100%;
	font-family: 'Nunito', sans-serif;
}

body {
	margin: 0;
	/* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
} */

/* SPACING STYLES */
.flex-row {
	display: flex;
	flex-wrap: wrap;
}

.space-between {
	justify-content: space-between;
}

.space-around {
	justify-content: space-around;
}

.column {
	flex-direction: column;
}

.flex-end {
	justify-content: flex-end;
}

.container {
	min-height: 100vh;
	padding-bottom: 100px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	background-color: rgba(84, 152, 172, 0.35);
}

.mx-1 {
	margin-right: var(--spacing-one);
	margin-left: var(--spacing-one);
}

.mx-2 {
	margin-right: var(--spacing-two);
	margin-left: var(--spacing-two);
}

.my-1 {
	margin-top: var(--spacing-one);
	margin-bottom: var(--spacing-one);
}

.my-2 {
	margin-top: var(--spacing-two);
	margin-bottom: var(--spacing-two);
}

.px-1 {
	padding-right: var(--spacing-one);
	padding-left: var(--spacing-one);
}

.px-2 {
	padding-right: var(--spacing-two);
	padding-left: var(--spacing-two);
}

/* HEADER STYLES */
header {
	padding: 25px 25px;
	margin: auto;
	background-color: var(--primaryColor);
}

.nav-wrap {
	display: flex;
	justify-content: space-between;
	color: var(--secondaryColor);
}

.navbar {
	display: flex;
	justify-content: space-around;
}

.nav-title {
	text-decoration: none;
	color: var(--lightColor);
}

.nav-title h1,
.nav-title i,
.landing-nav-title h1,
.landing-nav-title i,
.hero-text,
.hero-subtext {
	font-family: 'Archivo', sans-serif;
}

.list-item {
	text-decoration: none;
	padding: 15px;
	list-style: none;
	color: var(--lightColor);
	border: none;
}

.list-item:hover {
	font-weight: 800;
}

/* FOOTER STYLES */
footer {
	bottom: 0;
	padding: 30px;
	width: 100%;
	color: var(--lightColor);
	background-color: var(--darkColor);
}

/* LANDING PAGE STYLE */
.big-image {
	height: 100vh;
	width: 100vw;
	position: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url('../src/assets/images/landing1.jpg');
}

.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.65);
	display: flex;
	flex-direction: column;
}

.landing-nav {
	display: flex;
	justify-content: space-between;
	color: var(--secondaryColor);
}

.landing-navbar {
	display: flex;
	justify-content: space-around;
}

.landing-nav-title {
	margin: 20px;
	text-decoration: none;
	color: var(--lightColor);
}

.landing-list-item {
	margin: 20px;
	text-decoration: none;
	padding: 10px;
	list-style: none;
	color: var(--lightColor);
	border: none;
}

.landing-list-item:hover {
	font-weight: 800;
}

.hero-text {
	color: var(--lightColor);
	margin: 55px;
	text-align: center;
	font-size: 55px;
	font-weight: bold;
}

.hero-subtext {
	color: var(--lightColor);
	margin: 15px;
	text-align: center;
	font-size: 30px;
}

/* LOGIN/SIGNUP STYLES */
.login-title,
.signup-title {
	padding-top: 20px;
	padding-bottom: 20px;
	color: var(--lightColor);
}

label {
	font-weight: bold;
}

.login-container,
.signup-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 85%;
	/* max-width: 1200px; */
	margin-left: auto;
	margin-right: auto;
}

.login-container label,
.signup-container label {
	margin-bottom: 15px;
}

.signup-form,
.login-form {
	width: 275px;
	background-color: rgba(211, 211, 211, 0.3);
	padding: 25px 15px 25px 15px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login-image {
	height: 100vh;
	width: 100vw;
	position: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url('../src/assets/images/landing2.jpg');
}

.login-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.65);
	display: flex;
	flex-direction: column;
}

.signup-image {
	height: 100vh;
	width: 100vw;
	position: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url('../src/assets/images/landing2.jpg');
}

.signup-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.65);
	display: flex;
	flex-direction: column;
}

.signup-back,
.login-back {
	color: var(--lightColor);
}

form {
	color: var(--lightColor);
	width: 40%;
}

input {
	font-size: 1rem;
	padding: 0.25rem;
	border: 1px solid var(--darkColor);
	border-radius: 3px;
	transition: box-shadow 0.2s;
}

input:focus {
	border: 1px solid var(--secondaryColor);
	box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

button {
	font-size: 1rem;
	text-decoration: none;
	padding: 0.25rem 1rem;
	border-radius: 0.5rem;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0 1px;
	background-color: var(--lightColor);
	color: var(--darkColor);
}

button:hover {
	background-color: var(--primaryColor);
}

.btn {
	padding: 15px 25px;
	border-radius: 5px;
	border: none;
	background-color: var(--primaryColor);
	color: white;
	transition: background-color 0.25s ease-in-out;
}

.btn:hover {
	background-color: var(--secondaryColor);
}

/* NOT FOUND STYLES */
.notfound-image {
	height: 100vh;
	width: 100vw;
	float: left;
	position: relative;
	background-size: cover;
	background-image: url('../src/assets/images/404.jpg');
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
	.login-container label,
	.signup-container label {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 650px) {
}

@media screen and (max-width: 375px) {
}
