{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://localhost:3001/",
	"dependencies": {
		"@apollo/client": "^3.5.9",
		"@apollo/react-hooks": "^4.0.0",
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.4.2",
		"@mui/styles": "^5.4.4",
		"@mui/material": "^5.4.3",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.3",
		"@testing-library/user-event": "^12.6.2",
		"apollo-boost": "^0.4.9",
		"apollo-link-context": "^1.0.20",
		"graphql": "^15.8.0",
		"graphql-tag": "^2.11.0",
		"jwt-decode": "^3.1.2",
		"react": "^17.0.2",
		"react-bootstrap": "^1.4.3",
		"react-dom": "^17.0.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^5.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
